<!DOCTYPE html>
<html>
<head>
  <style>
  html {
    background-color:#000;
    color:#fff;
    background-image: url("muerto.gif");
    background-position: bottom;
    background-repeat: repeat-x;
    background-attachment: scroll;
  }
  .page {
    max-width:924px;
    margin: 0 auto;
  }
  .widget, .main-widget {
    background-color:#800;
    padding: 3px 6px;
  }
  .widget-h {
    margin: 0px;
  }
  .main-widget {
    background-color:#333;
    margin-bottom: 4px;
  }
  .main-widget .widget-h {
    font-family: sans-serif;
    background-color:#000;
    padding: 3px 6px;
    margin-top: 2px;
  }
  .w-green {
    background-color:#070;
  }
  .w-blue {
    background-color:#008;
  }
  .w-yellow {
    background-color:#640;
  }
  .w-white {
    background-color:#fff;
    color:#000;
  }
  .bones {
    background-image: url("skele.gif");
    background-position: bottom;
    background-repeat: repeat-x;
    background-attachment: scroll;
    height: 200px;
  }
  .sidebyside {
    display: grid;
    grid-template-columns: 50% 50% auto;
    grid-template-rows: auto;
  }
  </style>
  <title>tor7: the seventh echelon of tormater</title>
</head>
<body>
  <div class="page">
  
  <div class="main-widget">
  <h1 class="widget-h">tor<font color="red">7</font>: the <font color="red">seventh</font> echelon of tormater</h1>
  <p>tormater is what we think of. <strong>[-->hook-->]</strong> into the tormater nettyweb</p>
  </div><center>
  <img src="./badges/valid-html401.gif"><img src="./badges/valid-rss.gif"><img src="./badges/vcss.gif"><img src="./badges/htmlval.gif">
  <img src="./badges/firefox.gif"> <img src="./badges/800x600_blue.gif"> <img src="./badges/gnu-linux.gif"> <img src="./badges/ieburnbtn.gif"> 
  <img src="./badges/yay_its_a_button.gif"> <img src="./badges/register-it.gif">
  <br></center>
  <div class="widget w-green"><h3 class="widget-h">tormater infogram</h3>
  tor_GET: now today, tor_GET your first linked tor.
  <br>we tor maters?
  </div>
  <br>
  <div class="sidebyside">
  <div class="widget w-yellow"><h3 class="widget-h">tormater data entry</h3>
  in the world of tormater, we are due to assume that tormater lies inside data entry,<br>
  however, tormater controls and observes data entry in analysis structures. if we simplify<br>
  the tormater down to tor, may, and ter, we get a field of data that lies close to entry<br>
  structures, not unlike other data entry fields.<br>
  <br>
  we can project info to and from data entry detectors, and in through passthrough tormater devices.
  </div>
  <div class="widget"><h3 class="widget-h">tormater infogram</h3>tormater is a concept that encompasses a wide range of media and fan communities, but at its core, it seems to be about finding joy and meaning in life through exploration, creativity, and community building. whether it's through playing fps shooter games, listening to music, or engaging in cultural activities, tormater enthusiasts seem to place a high value on self-expression, discovery, and collaboration. while the specific meaning of tormater may differ from person to person, it seems to be a unifying force that brings people together and encourages them to pursue their passions and interests with enthusiasm and dedication.</div>
  </div>
  <br>
  <div class="sidebyside">
  <div class="widget w-green"><h3 class="widget-h">tormater infogram</h3>
  <img src="./ERTguysmall.gif">
  <br>searching for tormater...
  </div>
  <div class="widget w-white"><h3 class="widget-h">tormater aquatic</h3>
  <img src="./swim.gif" height="150px">
  </div>
  </div>
  <p>Tormation once worthy; forever found.</p>
  <div class="widget"><h3 class="widget-h">!!! tormater netty</h3>09 F9 11 02 9D 74 E3 5B D8 41 56 C5 63 56 88 C0 | 45 5F E1 04 22 CA 29 C4 93 3F 95 05 2B 79 2A B2<br>
  <div class="bones"></div></div>
  <hr>
  <p>Informator:</p>
  <div class="widget w-green"><h3 class="widget-h">jin torman says:</h3>
  if your tor, your mater. and we mater, at tor.
  <br>broken tor? no problem. ez fix, tor your mater.
  </div>
  <br>
  <div class="widget w-blue"><h3 class="widget-h">tormaho bublado says:</h3>
  i was once a non tormater user, but once i tor_GET it was real for me.
  <br>tormater is like a pineapple
  </div>
  <br>
  <div class="widget w-yellow"><h3 class="widget-h">jerry from tormater DOT net says:</h3>
  hey everyone, heard this was a place to tor may ter? i sure do love a tor in my mater.
  <br>? if i had a cat, it would be named tormater.
  </div>
  <br>
  <div class="widget w-red"><h3 class="widget-h">ham man says:</h3>
  tormater is bad, ham is better, i win you lose
  </div>
  <br>
  <div class="widget w-green"><h3 class="widget-h">beans dude says:</h3>
  tormater cured my terminal cancer
  </div>
  <br>
  <textarea style="width:100%; height:100px; box-sizing: border-box">Tormater is greater.</textarea>
  <input type="submit" value="tor_POST">
  <div style="height:200px"></div>
</body>
</html>
